{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CheenHub: start dev tasks",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "-e",
        ""
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "CheenHub: dev stack"
    },
    {
      "name": "CheenHub: migrate database",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "-e",
        ""
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "CheenHub: migrate database"
    }
  ]
}
